{
	"backgroundColor": "#FF051500",
	"logoOpacity": 100,
	"barOpacity": 100,
	"showTater": true,
	"modsOnlyOnce": true,
	"hideLibraries": false,
	"modIdBlacklist": [
		"fabric-*",
		"fabric"
	],
	"iconSize": 35,
	"screenType": "STACKING",
	"orientation": "DOWN",
	"stackingConfig": {
		"cycleSeconds": 1
	}
}